<!DOCTYPE html>
<html>
    <head>
        <title>SIDEBAR</title>
        <style>
            p{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .overlay{
                background-color: white;
                width: 350px;
                border: none;
                border-radius: 5px;
                padding: 20px 20px;
            }
            .title{
                font-weight: bold;
                font-size: 25px;
                margin-bottom: 15px;
            }
            .info{
                margin-bottom: 15px;
            }
            button{
                width: 50px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div style="background-color: rgb(48, 160, 48);
                    color: white;
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    width: 100px;">
            right sidebar
        </div>
        <div style="background-color: rgba(0,0,0,0.8);
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;">
            <div class="overlay">
                <p class="title">Modal Title</p>
                <p class="info">This is a modal</p>
                <button>Close</button>
            </div>
        </div>
    </body>
</html>