<!DOCTYPE html>
<html>
    <head>
        <title>Youtube</title>
        <style>
            .thumbnail-1{
                width: 100%;
            }
            .search-bar{
                font-size: 20px;
                margin-bottom: 10px;
                display: block;
            }
            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .video-title{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .video-author,.video-stats{
                font-size: 12px;
                color: rgb(96,96,96);
            }  
            .video-author{
                margin-bottom: 4px;
            }
            .profile-picture{
                width: 40px;
                border-radius: 25px;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
            p{
                font-family: 'Roboto', Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <input class="search-bar"type="text" placeholder="Search">
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="./images/thumbnail-1.webp" alt="first-thumbnail">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="./images/channel-1.jpeg" alt="channel-1">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="video-author">Marques Brownlee</p>
                        <p class="video-stats">3,4M views &#183 6 months ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="./images/thumbnail-2.webp" alt="second-thumbnail">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="./images/channel-2.jpeg" alt="channel-2">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Try Not To Laugh Challenge #9</p>
                        <p class="video-author">Markiplier</p>
                        <p class="video-stats">19M views &#183 4 years ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="./images/thumbnail-3.webp" alt="third-thumbnail">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="./images/channel-3.jpeg" alt="channel-3">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                        <p class="video-author">SSSniperWolf</p>
                        <p class="video-stats">12M views &#183 1 year ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="./images/thumbnail-4.webp" alt="four-thumbnail">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="./images/channel-4.jpeg" alt="channel-4">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                        <p class="video-author">Veritasium</p>
                        <p class="video-stats">18M views &#183 4 months ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="./images/thumbnail-5.webp" alt="five-thumbnail">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="./images/channel-5.jpeg" alt="channel-5">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                        <p class="video-author">CS Dojo</p>
                        <p class="video-stats">519k views &#183 5 years ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-1" src="./images/thumbnail-6.webp" alt="six-thumbnail">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="./images/channel-6.jpeg" alt="channel-6">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Anything You Can Fit In The Circle I’ll Pay For</p>
                        <p class="video-author">MrBeast</p>
                        <p class="video-stats">141M views &#183 1 year ago</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>