<!DOCTYPE html>
<html>
    <head>
        <title>exercise-9b</title>
        <style>
            div{
                width: 350px;
                height: 100px;
                background-color: rgb(58, 58, 58);
            }
            p{
                font-family: Arial;
                padding-left: 20px;
                color: rgb(172, 172, 172);
                font-size: 14px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .title{
                color: white;
                font-weight: bold;
                font-size: 20px;
                padding-top: 15px;
                margin-bottom: 10px;
            }

            
        </style>
    </head>
    <body>
        <div>
            <p class="title">Install YouTube Music</p>
            <p class="Info">Add YouTube Music to your desktop for quick and
               easy access
            </p>
        </div>
    </body>
</html>